{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@fastify/type-provider-typebox": "^5.1.0",
    "@trpc/server": "^11.1.4",
    "fastify": "^5.3.3",
    "zod": "^3.25.34"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20",
    "@types/supertest": "^6.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
